
${AnsiColor.BRIGHT_MAGENTA}        ,--.                                      ,--.              ,----..    ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA}    ,--/  /| ,-.----.       ,---,               ,--.'|    ,---,    /   /   \   ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} ,---,': / ' \    /  \     '  .' \          ,--,:  : | ,`--.' |   /   .     :  ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} :   : '/ /  ;   :    \   /  ;    '.     ,`--.'`|  ' : |   :  :  .   /   ;.  \ ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} |   '   ,   |   | .\ :  :  :       \    |   :  :  | | :   |  ' .   ;   /  ` ; ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} '   |  /    .   : |: |  :  |   /\   \   :   |   \ | : |   :  | ;   |  ; \ ; | ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} |   ;  ;    |   |  \ :  |  :  ' ;.   :  |   : '  '; | '   '  ; |   :  | ; | ' ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} :   '   \   |   : .  /  |  |  ;/  \   \ '   ' ;.    ; |   |  | .   |  ' ' ' : ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} |   |    '  ;   | |  \  '  :  | \  \ ,' |   | | \   | '   :  ; '   ;  \; /  | ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} '   : |.  \ |   | ;\  \ |  |  '  '--'   '   : |  ; .' |   |  '  \   \  ',  /  ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} |   | '_\.' :   ' | \.' |  :  :         |   | '`--'   '   :  |   ;   :    /   ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} '   : |     :   : :-'   |  | ,'         '   : |       ;   |.'     \   \ .'    ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} ;   |,'     |   |.'     `--''           ;   |.'       '---'        `---`      ${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BRIGHT_MAGENTA} '---'       `---'                       '---'                                 ${AnsiColor.BRIGHT_MAGENTA}


${AnsiColor.BRIGHT_CYAN}:: :: Running Spring Boot ${spring-boot.version} :: \รถ/${AnsiColor.BRIGHT_CYAN}
